
<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <!--<link rel="stylesheet" href="styles.css" />-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
.tablediv
{
  margin-top: 20px;
  width: 522px;
  border-radius: 15px;
  overflow: hidden;
}
#tb
{
  border-radius: 40px;
}
body
{
         height: 100vh;
    display: flex;
    background-image: url("https://plus.unsplash.com/premium_photo-1667587245819-2bea7a93e7a1?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*background: linear-gradient(45deg, white, #b9b9b9);*/
}}
#left,#right
{
 display: flex;
     flex-direction: column;
 
}
#right
{
      color: rgb(16 21 89 / 87%);
      display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.main 
{
      display: flex;
    flex-direction: row-reverse;
}
h1
{
  color: #122063;
}
h4
{
  font-family: system-ui;
  margin: 0;
}
#btn 
{
  background: #7e7e89;
  color: white;
  border-radius: 15px;
  border: none;
  font-size: 15px;
  padding: 8px;
}
// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 400

@import url('https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap');
.hello
{font-family: "Playwrite BE VLG", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;}
 .fade-text {
            font-size: 2rem;
            animation: fade 5s infinite;
        }

        @keyframes fade {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }
        
img 
{
      width: 139px;
    border-radius: 100px;
}

</style></head>
  <body>
   <img src="https://img.freepik.com/premium-vector/people-profile-graphic_24911-21373.jpg" alt="" /> <h1>Hi,I am Anjith saju</h1>  <div class="main">  <div id="left">
 
  <h4>19</h4>
  <h4>Kodiyan house Erumathala p.o aluva</h4>
  <h4>Rajagiri school of engineering and technology</h4>
  <h4>4853657412</h4>
  <h4>u2204016</h4>
   </div>
   <div id="right">
  <h4>Age:</h4>
  <h4>Address:</h4>
  <h4>College:</h4>
  <h4>Phone:</h4>
  <h4>UID:</h4>
   </div>
   </div>
   <a href="https://github.com/Anjithsaju"><button id="btn" type="button">GitHub</button></a>

  <div class="tablediv">
    

<table class="table table-striped-columns table-hover" style="    margin-bottom: 0;">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Std</th>
      <th scope="col">Institution</th>
     
      <th scope="col">Pass-out</th>
      
    </tr>
  </thead>
  <tbody id="tb">
    <tr>
      <th scope="row">1</th>
      <td>X</td>
      <td>Jeevass CMI Central School</td>
      <td>2020</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>XII</td>
      <td>Jeevass CMI Central School</td>
      <td>2022</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>B-Tech</td>
      <td>Rajagiri school of Engineering and Technology</td>
      <td>nil</td>
    </tr>
  </tbody>
</table>
  </div>
  </body>
</html>